(source "gnu" "http://elpa.gnu.org/packages/")
(source "org" "http://orgmode.org/elpa/")
(source "melpa" "http://melpa.milkbox.net/packages/")
(source "marmalade" "http://marmalade-repo.org/packages/")

(depends-on "init-loader")
(depends-on "auto-complete")
(depends-on "evil")
(depends-on "projectile")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-projectile")
(depends-on "org")
(depends-on "ord-plus-contrib")
(depends-on "key-chord")
(depends-on "flycheck")
(depends-on "markdown-mode")
(depends-on "zenburn-theme")
(depends-on "inf-ruby")
(depends-on "linum-relative")
(depends-on "smart-mode-line")
(depends-on "js2-mode")
(depends-on "rinari")
(depends-on "elscreen")
(depends-on "scss-mode")
